{
  "name": "scopus-mcp",
  "version": "0.1.0",
  "description": "Scopus API access over the Model Context Protocol (stdio).",
  "type": "module",
  "license": "MIT",
  "author": "Andrii Baran (https://github.com/Anddrrew)",
  "bin": {
    "scopus-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && tsx --test test/*.test.ts",
    "check": "npm run lint && npm run typecheck && npm test",
    "prepare": "husky",
    "prepack": "npm run build"
  },
  "keywords": [
    "scopus",
    "mcp",
    "model-context-protocol",
    "elsevier"
  ],
  "dependencies": {
    "@modelcontextprotocol/server": "^2.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@modelcontextprotocol/client": "^2.3.1",
    "@types/node": "^22.20.5",
    "eslint": "^10.12.0",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anddrrew/scopus-mcp.git"
  }
}
